༄༅། །སྦྱོར་བ་བརྒྱ་པ།
༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ །བོད་སྐད་དུ། སྦྱོར་བ་
བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནས། །
མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། །སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །
སྦྱོར་བ་བརྒྱ་ཡིས་:བཅིང་བར་བྱ། །བདུད་རྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས། །
ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །
ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག །སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་དང་། །
བྱི་ཚེར་གླ་སྒང་:ཏིག་ཏ་པརྤ་ཏ། །བ་ཤཀ་བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །
བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང་། །ཀྵུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་
:པུཥྐ་རཽ། །བསྐོལ་བའི་ཐང་བྱས་བད་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་
མི་བདེ་བཅས་དང་ག་མེད། :།གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་



ལའང་བསྔགས། །དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང་། །ཧོང་ལེན་ཨ་རུ་ར་
རྣམས་བསྐོལ་བའི་ཐང་། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །
ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་། །རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར། །
དོང་ག་པརྤ་ཏ་ཀའི་ཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་:བླ་འཆོལ་བརྒྱལ་བ་
དང་། །མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀ་རི་བཅའ་
སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་སྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས། །
གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད། །ཕོ་བའི་ནད་ཆམ་དབུགས་མི་
བདེ་རྣམས་འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་ཀ་ཨ་རུ་ར། །བ་ཤ་ཧོང་ལེན་:ཏིག་ཏ་
པྲི་ཡངྐུ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་པས། །སྐོམ་དང་ཁྲག་
མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། །རིམས་ནད་གསོ་བའི་:དཔྱད་དོ། །
སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་:བཱི་ཤཱ་ལ། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་
བསྐོལ། །ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུངས་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་
སྐྱེས་མ་ལུས་འཇོམས། །ཨུ་དི་ཙྱ་དང་ཀ་པེད་བོང་ང་དཀར། །གླ་སྒང་དུག་
མོ་ཉུང་བཅས་ཐང་བྱས་པ། །ཚད་པ་གཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ།
ཡུན་རིངས་ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། །གླ་སྒང་བཅའ་སྒ་བོང་ང་
དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་ཆུ་ལ་བསྐོལ་འཐུངས་པས། །མེ་
དྲོད་ཞན་པའི་རྒྱུན་གྱི་ནད་རྣམས་དང་། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་
བར་འགྱུར། །ལྤགས་ནད་ལྟོ་བ་ན་དང་སྐྱ་རྦབ་ནད། །སྦོས་དང་ཆམ་
པ་བད་ཀན་མགུལ་འགགས་ལ། །:པུརྞ་རྣ་བ་ཐང་ཤིང་ཨ་རུ་ར། །སླེ་
ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་། །གླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟཱི་
འབྲས། །:བྱི་དང་དྲོད་སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་



ནས་འབྱུང་སྲིན་བུ་དང་། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར། །
སུཀྵྨེ་དྲོད་སྨན་ཤིང་མངར་ན་ལེ་ཤམ། །ཨསྨ་བྷེ་དང་:ཨེ་རཎ་བ་ཤ་གཟེ། །
བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན། །རྡེའུ་གསེག་མ་དང་བཅས་
གཅིན་སྲི་སེལ། །བྲག་ཞུན་ཨསྨ་བྷེ་དང་སུཀྵེ་དང་། །དྲོད་སྨན་ཕྱེ་མ་འབྲས་
བཀྲུས་ཆུ་བཏབ་བཏུང་། །ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་ན། །
གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཆོ་བར་འགྱུར། །དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །
བྱི་ཚེར་ཨསྨ་:བྷེ་ད་བ་ཤ་ཀ །བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར། །དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་ཤ་
རྣམས། །ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན། །རླུང་བྱུང་རྣམ་འགྱུར་
མ་ལུས་ཁྲག་གི་ནད། །སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་འཇོམས། །
ཏཎྜུ་ལི་ཀའི་རྩ་བ་ལིག་བུ་མིག །འབྲས་ཀྱི་ཆུ་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་
བཅའ་སྒས་སོ། །བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་ཀ་པེད་དང་། །མ་ཏུ་ཨསྨ་ཀྵར་
ཤིང་ཀུན་གཟེ། །:སན་དྷེ་ཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང་། །རྐེད་པ་
སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་། །ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང་། །
གོ་སྙོད་ཨ་རུ་པུཥྐར་རུ་རྟ་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །
ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་ནད་རྣམས་ལའོ། །བཅའ་སྒ་ཤིང་ཀུན་རུ་:ཚ་ཆ་སྙོམས་
ཕྱེ། །སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང་། །རྩིབ་ལོགས་སྙིང་རྒྱབ་
གསུས་གཟེར་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་རྟུག་འགགས་
ལའོ། །འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ། །ཙི་ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་
ཆེར་བརྩེགས། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས། །དམུ་སྐྲན་



སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། །ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫིཀ །ཁ་རུ་
ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་
གཟེར་དང་། །སྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། །:ཤྲིང་གི་
ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་:ཊཱ་ཚ་སྣ་ལྔ། །ཕྱེ་མ་ཆུ་
དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད། །དང་:ག་མེད་ཆམ་སྟོད་རླུང་མི་བདེ་
འཇོམས། །ཛམ་བུ་དུག་ཉུང་:ཨརྐ་ཤིཀྲུ་སྣུ་ཧ་བསེ་ཤིང་:བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་
རི་ཀ་པེད་ཚོས་ཤིང་ཛ་:ཌ་ཨ་པ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ །བ་ཤ་པུཥྐར་པ་ཊ་ལ་
དང་སེནྡྷེ་ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ། །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་
བཏབ་པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང་། །ཙ་བྱ་སྟར་བུ་ཚ་གསུམ་
བསེ་ཡབ་བཅས། །བ་ལུ་ཛཱི་ར་ཅུ་གང་ཙི་ཏྲ་ཀ །ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་
དྲི་གསུམ་ལྡན། །གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས། །བ་ལུ་ཙ་བྱན་
ཤམ་མཚུངས་གཉིས་པ། །:མཱུ་ལ་ཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་འགྱུར། །བུ་རམ་
སུམ་འགྱུར་དྲི་:བཟངས་རི་ལུ་བྱས། །གྲང་:གཞི་གློ་རིམས་གཟེར་བའི་གཞང་
འབྲུམ་སེལ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་མཐའ་རིམས་
གང་འཕེལ་ཕྱེ་མར་བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་ཞན། །
དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་སྙིང་ནད་ལའོ། །སེནྡྷེ་ཤིང་ཀུན་འབྲས་གསུམ་
ལ་ལ་ཕུད། །ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་བྱས། །དེ་རྣམས་མུར་ཞིང་
མྱངས་པས་ཚིམ་ཐོབ་ཅིང་། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ། །
ལྕགས་ཕྱེ་ཚ་གསུམ་:རྒྱ་ཤུག་ཆ་ཐམས་ཅད། །མཱཀྵི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་
བཟའ། །རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས། །སྐྱ་རྦབ་ནད་ལ་
ཕན་ཞིང་རིང་དུ་འགྲོ། །བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་སྨན་ནར། །གསུམ་



པ་ཨ་རུ་རའམ་བལ་པོའི་སེའུ། །བད་ཀན་ཚད་རྙིང་གཞང་འབྲུམ་ནད་རྣམས་
དང་། །རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ། །བཅའ་སྒ་གླ་སྒང་ཨ་རུ་
ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་
ཆེས་རྣམས། །ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར། །ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ
མཱ་ཀྵི་ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་བཅས་པ་རིལ་བུ་བྱ། །:སྲ་བ་ཁ་རུ་མུར་པས་སྐོམ་
དད་དང་། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར། །ལྡོང་རོས་དྲོད་
སྨན་ནར་མོ་ན་ལེ་ཤམ། །ཕྱེ་མ་ཀ་པིངྠ་སྐྱུར་ཁུ་བར་ལྡན། །འབྲས་ཕྱེ་ཆ་
མཉམ་མཱཀྵི་ཀ་བསྲེས་པའི། །ནུས་པས་ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས། །
སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་ཁུ་བའམ། །བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན། །
བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ། །:བི་ར་མཱཀྵི་ཀས་ཀྱང་ཨི་ཀུ་འཇོམས། །
སྐྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཆ། །དེ་རྣམས་བསྲེས་པ་སཽ་བི་རི་ལ་བཏགས། །
དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱད་ཅིང་། །ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་
བ་ཡིན། །དཱུརྦ་སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་ར། །ཀུ་ཐེ་ར་ཀཱ་ཀཉྫི་ཀ་དར་བཏགས། །
གསུམ་:པོས་བྱུགས་པའམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་བ་དང་ནི་གཡན་པ་
རྣམ་པར་འཇོམས། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་ག་ཨརྐ་དང་། །མྱ་ངན་མེད་ཤུན་རུ་རྟ་ཚ་
བ་གཅིན། །བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ། །གདུག་པའི་རྨ་དང་ཟ་
འབྲུམ་སེར་ཁ་འཕྲོག །གུ་གུལ་མིག་སྨན་སྤྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་མ་ཆ་
མཉམ་ཚ་བའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ། །ལན་
ཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། །པུ་རྩི་ཀཱ་རུ་རྟ་མུརྦ་སྒ། །རྒྱ་
སྐྱེགས་དང་ནི་བཙོད་དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་
པ་ན། །བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་



བ་


ཤ་ཀ །ཕྱེ་མ་ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུངས་པས་ཚད་རྙིང་
ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། །བ་ཤ་
སེང་ལྡེང་པ་ཊ་ལ་པ་ཏྲ། །ནིམྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །ཀི་ཕྱེ་མར་སར་ལ་
བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར། །
དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་
ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་
འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་ལ། །སླེ་ཏྲེས་འབྲས་
གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ་:ཆུ་མར་རྙིང་ལ་ནི་ཆོ་གས་བཙོ། །མྱུར་དུ་
གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་ཆོ་ག་བཞིན་དུ་བཙོས་སྐམས་
ནས། །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་:དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །
འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང་། །ཟས་
སྐོམ་ལུད་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། །
བ་གཅིན་སྐྱུ་རུ་མཱ་ཀྵི་ཀ་དྲོད་སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དནྟཱི་དང་། །
རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་
འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། །
།ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་
རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་
གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །
སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་
མང་འབྱུང་ཞིང་། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་འཇོམས་པར་འགྱུར། །



ཨ་རུ་སེནྡྷེ་བ་དང་ལིག་བུ་མིག །བཙག་ཡུག་དང་བཅས་ཆུ་ལ་བསེས་བཏགས་ཏེ།
།མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས། །འདི་ཡིས་མིག་གི་ནད་ཀུན་ཞི་བར་
འགྱུར། །སཽ་བྷི་ལ་སེནྡྷེ་སེང་ཕྲོམ་བཏགས། །དེ་ནས་མར་བཙོས་རས་དཀར་
པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུགས་བྱས་མཁྲིས་སྐྱེད་ནད། །དམར་ཚག་
དང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་བས་
འཇོམས། །བ་བྱུང་དྲོད་སྨན་ནར་མོ་བྲོད་ལོང་ལའོ། །ལིག་མིག་ཚ་བ་
གསུམ་གྱིས་མིག་འགྲིབ་ལ། །ལིང་ཏོག་དཀར་ལ་མཱ་ཀྵི་སྦྲང་རྩིས་སོ། །ནག་
ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་ལྦུ། །ནལ་ཤམ་སམ་ཁ་སཻནྡྷ་བཅག་ཡུག་
དང་། །ལྡོང་རོས་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་རྫི་
ནད་ཚག་པོ་འཇོམས། །སླེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀངྤ་
ལ། །ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་ཡུང་བ་:སྤངས་མ་སམ་ཁ་རྒྱ་མཚོའི་ལྤུ། །
མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང་། །རབ་
རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་པའང་བསྔགས། །
ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་བཙོད། །སྤང་སྤོས་
ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཆུར་འདབ། །དེ་ལྟར་ཐམས་ཅད་
ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ། །མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་
གཟེར་:ནས་འཕྲོགས་ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག །མིག་གི་སྨན་དཔྱད་:དོ། །
ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །དུག་ཉུང་ཧོང་ལེན་མ་ནུ་:པ་ཐའི་
ཐང་། །བ་གཅིན་ལས་གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་དང་ཀུན་ལ་
བཏུང་བར་བྱ། །ཀྵར་ཏེ་ཛ་བ་:ཏི་པ་ཐ་དང་། །ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་
སྨན་ནར། །རིལ་བུ་སྦྲང་རྩི་ལས་བྱས་ཁ་ནང་དུ། །མུར་བར་:བྱ་ཡི་མགྲིན་པའི་



ནད་ཀུན་ལ། །སྐྱེར་རྩ་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་། །ལོ་གསར་རྒུན་འབྲུམ་དུག་
ཉུང་འབྲས་གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་
རྣམས་དུས་སུ་ཞི་བར་བྱེད། །རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཅོད། །ཡུང་
ཧོང་གླ་སྒང་:པ་ཐ་ཏེ་ཛ་ནི། །ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང་། །
གཟེར་ཞིང་འཁྱུགས་ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད། །སཽ་བི་ར་ཅུ་ཀྲ་སྒེའུ་
གཤེར་མ་ཏུ། །ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེནྡྷེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་
བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་སེལ། །བ་ཤ་ནིམྦ་པ་ཊོ་ལ་དང་
པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་བྱ་སྐྱེར་རྩ་དང་། །གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་
ཏྲ་:ཡནྟི་ཀ་ཙནྡན་རྣམས། །ཞུན་མར་ལས་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་
སྣ་དང་མིག་གི་གཟེར་ལ་སོགས། །ལྤགས་ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་
རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་དུག་ཉུང་ནིམྦ་པརྤ་:ཏ་དང་དྲོད་
སྨན་བྱི་ཚེར་ཤིང་མངར་དང་། །ཏྲ་ཡནྟཱི་ཧོང་འབྲས་གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་ལ་
དང་གླ་སྒང་དམར། །དེ་རྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་གྲུབ་འདི་ནི་
མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་
སྟོད་ཀྱི་ནད་རྣམས་:ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་རྩ་བ་དང་ནི་ཤུ་དག་དང་། །ཤ་
ཏ་པུཥྤ་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང་། །:སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་
པ་ལས་གྲུབ་པ། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། །
ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། །།

དུང་དང་མུཤྐ་ཀ་དག་མེ་ལྕེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་བྱས་ཏེ། །
དེ་ཉིད་དུ་སླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས། །



སྦྱོར་བ་དེ་ཡིས་:བདུགས་པས་རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་ཡི་ནད་རྣམས་དང་། །
རྣམ་པ་སྣ་ཚོགས་མཚན་བར་:རྡོལ་བའི་ལྤགས་ནད་ཡུན་རིང་མགུལ་པའི་ནད་
རྣམས་ལ། །ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང་། །པྲེ་ཡངྐུ་
དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས། །མར་ཁུ་དང་ནི་འོ་མར་བཙོ་ཞིང་སྦྱར་
བར་བྱ། །རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། །ཛཱ་ཏི་
ནིམྤ་པ་ཊོ་ལ་དང་པ་ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང་། །བཙོད་དང་ཐལ་ཏྲེས་
ཨ་རུ་པུ་ཤེལ་:སྤྲ་ཚིལ་སྤངས་མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །མར་ལས་
གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་ཡི་ནད། །ནད་དམ་
གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན། །
ཟུག་རྔུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།། །།
ནལ་ཤམ་དཀར་:པོར་ཤི་རི་ཥའི། །མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །
སྦྲུལ་གྱི་སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་
ལ། །རྨ་བྱའི་མཁྲིས་པ་:ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་མི་ཉུང་འཐུང་བྱས་
པས། །འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི། །འཚེ་བ་དང་བཅས་མྱུར་དུ་
འབྱིན་པར་བྱེད། །ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང་། །དེ་བཞིན་ཨརྐའི་ལོ་
མ་ཆ་མཉམ་བཏུང་། །སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་
མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། །ཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ། །བཱ་
ཛི་:གནྡྷ་ཏནྡུ་ལཱི་ཡ་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང་། །
བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། །སྤང་སྤོས་པུ་ཤེལ་བ་བླ་
ཀཽནྟི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་:གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །:སྤྲིཀྐཱ་ཙནྡན་ཡུང་བ་རུ་རྟ་



ཀ་ར་ལ་:རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་ཤིང་ཤུག་པ། །ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་
ཚ་ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང་། །ཕུན་སུམ་
ཚོགས་བྱ་ཤ་ཟ་རིམས་དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་
བུར་གྲགས། །དུག་ནད་སེལ་བའི་རྒྱུད་:བཞི་པ་རྫོགས་སོ།། །
:།ཉུངས་ཀར་འབྲས་གསུམ་:ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་ཏྲེས་དང་། །
བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས། །
ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་
གདོན་ཀུན་དང་། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་
པར་བྱེད་པར་འགྱུར། །ཀརྤ་:པ་ཡི་རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་
རྣམས་དང་། །ནིརྨ་ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་:རྟུག་པ་བ་ཤ་ཀ་དང་
ཀེ་ཤ་སྦྲུལ་ལྤགས་དང་། །གླང་པོའི་སོ་དང་ཤྲིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་
ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་
པའི་རིམས་ནི་འཇོམས་པར་དྲན། །ཚ་བ་གསུམ་དང་ད་ལ་གུར་:གུམ་དྲོད་སྨན་
ནར་མོའི་རྩ་བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་
ཀར་སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་:ཙེ་དང་ཧོང་ལེན་ཤུ་དག་སྤངས་མ་
ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། །ད་དྷི་རྒྱ་སྤོས་མ་
དྷཱུ་ཀ་སཱ་པྲི་ཡངྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་བཅས་པ་
ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་
འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་
འགྱུར། །རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་པ་



ཏྲིཀ་ཤུ་དག་པ་ཏྲ་ལ་དང་:ཤིང་ཀུན་ཉུངས་ཀར་སིཾ་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་
དང་། །པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་ང་གནྡྷ་མ་རཱ། །
ཨརྐོ་:ཊ་དང་ཀོ་ཥ་ཏ་ཀཱི་ན་ཤམ་ནིམྦ་སླེ་ཏྲེས་དུག་མོ་ཉུང་། །རུ་རྟ་ཤུ་ཀ་ཏ་རུ་
པུཥྤབཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དནྡཱི་ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་
གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ། །ཡུན་རིང་དུ་:གཞག་ཀུན་གྱིས་རིམ་པར་སྦྱོར་
བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་
དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་
པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།


སྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང་། །སིང་ཧི་དང་ནི་ཤིང་མངར་
ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་
ཀུན་ལ་ཕན། །ཀ་པེད་པུཥྤ་:ད་ཏ་ཀི་ཛ་ལ། །སེང་ཕྲོམ་དང་བཅས་ག་ཛ་
པིཔྤ་ལཱི། །ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་པ་དང་། །འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་
ལ་སྦྱར་བྱ། །:ཤྲིང་ག་དྲོད་ནར་བོང་ང་དཀར་པོ་ཕྱི་མར་བྱས། །:གློ་རིམས་
སྐྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ། །མཱཀྵི་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག །
བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།
སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་
མཉམ་ཞིང་། །དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་
ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་སྐྲ་དཀར་དང་
བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང་། །ནད་མེད་བློ་དང་



ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་སྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་
འགྱུར་བ་ཡིན། །ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་
བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་
པ་ཡང་ཡང་ནུས་པར་འགྱུར། །ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར། །ཀ་ར་
དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་ཤིང་། །
རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་
བྱ། །སྦྲང་རྩིའི་མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་ཙ་བསྟེན་ཞིང་སྡུག་
བསྔལ་རྣམ་འགྱུར་ཞིང་། །སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིམྦའི་མར་
ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བཏུང་བ་དང་། །འོ་མ་མར་
དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་ཀྵུ་
ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་ན་:རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་བྱས་
འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་
བདུན་པ་རྫོགས་སོ།། །
།

ཤིང་མངར་ཐང་བསྐོལ་སེནྡྷེ་བ་ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་ནར་པོ་
སོན་ཕྱེ་མར་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་
དང་གྲེ་འགགས་ནད་རྣམས་ལའོ། །སཽ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །:དྲོད་
ནར་ཁ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་མར་ཁུ་དང་བཅས་འཁྲུ་ལ་དེ། །
བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར། །ར་སྣ་པོ་སོན་ཆ་དང་
འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང་། །མར་ཁུ་སེནྡྷེ་བ་བཅས་པ་ལ་
མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུར་མ་བཅས། །ཤ་ཏ་པུཥྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་:བེད་པྲི་



:ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས་:མས་གཏོང་
རླུང་ནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་དང་། །
བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་:ར་ཛ་ར་སྣ་
སླེ་ཏྲེས་དང་། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་
བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་ནར་ལའོ། །སྣ་ཁ་
མཇིང་པ་འགྲམ་པ་དཔུང་པ་དང་། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་
རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།། །།

རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་
པ་ལ། །ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་
ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་:ར་སྣ་དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་
པ་ལ། །དྲོད་ནར་འཕྱོ་ལ་བི་དང་དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་ལོ། །
བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་
གཟེར་ལ། །སྦོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་:དང་གས། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་
འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་
ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་། །ཚིགས་
བཅད་གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་ག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་
སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་ནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།

རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་
རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་པའི་སྨན་པ་མེད་པར་སུ་ཡིས་



སྦྱོར་བ་མཐོང་། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ། །
ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་སྐད་ཆེས་རྩོལ་བ་དྲགས། །བཞོན་པ་ལ་
ཞོན་ཚབ་ཁ་བསྐ་རྩུབ་པ་རྣམས། །སེམས་གཟུང་འཁྲིག་དང་འཇིགས་དང་
སྨྱུང་གནས་མྱ་ངན་དྲངས། །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་པར་
འགྱུར། །ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་
མ་སྐམ་པ་འཇིགས་ངལ་རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་
པ། །སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཉིན་གཉིད་
མངར་དང་གྲང་ཆེས་ཉ་ཤ་ལྕི་བ་དང་། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་
འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །
དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །དེ་ལྟར་འདི་རྣམས་
རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་པ་ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་
ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ། །
རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག །ཡན་ལག་ཟུག་ཆེ་ཡན་
ལག་བརྐྱང་བསྐུམ་བྱེད། །ཤེས་:རྨོངས་དྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །
རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་
འདོད་ཆགས་སྐྱེ། །དྲི་ང་རྣག་དང་འཇུ་དང་ཁྲོ་བ་དང་། །:བླ་འཆོལ་
བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་
ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ། །ཤེས་པ་རྨོངས་ཤིང་སྣ་
ཚོགས་འགགས་པ་དང་། །ཚོ་ཆེས་མཆིལ་:སྣབས་ཡུན་རིངས་འབྱུང་བྱེད་རྣམས། །
བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་
རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང་། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་



བའི་དབང་གིས་འགྱུར། །གང་གིས་འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ། །
རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག །སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་
འབྱུང་། །གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་
ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་:སྐྱེད་ལན་
ཚྭ་མངར་སྐྱུར་མར་ཁུ་དང་། །ཁྲུས་དང་དྲོད་བསྟེན་མས་:གཏོང་ཤ་དང་སྟན་
བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང་། །སྣུམ་གྱི་དུགས་དང་འཇམ་རྩིས་ཞི་བྱས་
བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་
འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་
ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་ལ་གནས་པ་དང་། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་
འཁོར་ཆུ་ལ་རྩེ་ཞིང་བུད་མེད་ལུས་ལ་རེག །མར་སར་ཀྵི་ར་དང་པོར་ལུས་ལ་
བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་བྱ། །བཟའ་དང་བཏུང་བ་གནས་དང་
སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་ཀྵཱ་ར་བསྐ་ཁ་
ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་:སྣབས་སྦྱོང་། །བུད་མེད་བསྟེན་ཞིང་
ངལ་དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་
བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་དང་མས་གཏོང་ལ་སོགས་པ། །
བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་
འགྱུར། །འཕྲོད་ཟས་སྨྱུང་དང་ཚ་བའི་ཆུ་བཏུང་ཞིང་། །ཟས་དང་བྱ་ན་
ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང་། །དེ་
བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་
རླུང་གི་དུས། །མཁྲིས་པ་སྟོན་དང་སོ་ག་ཚ་བའི་དུས། །བད་ཀན་དཔྱིད་ཀ་
མེ་ཏོག་འོང་དུས་འཁྲུགས། །དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་བྱ། །



བད་ཀན་འཁྲུགས་ལ་སྐྱུག་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་
:བཀྲུ་སྨན་གཏང་། །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར། །
འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ། །རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་
དང་། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་
བཞིན་མངར་བ་དང་། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་
ཡང་ཁ་དང་ཚ་བ་དང་།: །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་
བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་པ་ཡིན། །བློ་
གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་:ཡང་
དག་རྟོགས་ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །
བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཕབ་འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་
སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །
དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་
ནད་ནི་མེད་གྱུར་ཅིག །སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་ཞལ་སྔ་ནས་དང་པོ་རྩ་
འགྲེལ་ལན་ཅིག་གསུངས་ཤིང་། །དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་
ཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་
པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་
ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་གྱི་གཙུག་ལག་ཁང་དུ་སྡོམ་བརྩོན་དམ་པ་
སྡེ་སྣོད་གསུམ་དང་། རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་ལེགས་པར་འདྲིས་
ཤིང་། ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་




<s༣>
ས་ཏེ་སྦྱོར་བ་བརྒྱ་པ་བཞུགས། བར་དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་ཐོས་པའི་ལོཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་:པ། ། །༧ གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས། །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་ིལ་ལེགས་སྦྱར་“ཚིག་གིས་སྤེལ། ། གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག:) 1:|:ཀྱི་:ཀྱི ་བ ་ས་དེ ་དག་གབ་པ་དང་བསྡུར་མཆན།
<s༣>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བཅིངས་པར།
4«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ། བཱ་ས།- @
4«པེ་»«སྣར་»པསྐོར།
4«པེ་»«སྣར་»«ཅོ་»ཀ
5«པེ་»«སྣར་»«པེ་»«སྣར་»རིམ།
<s༤>
1«པེ་»«སྣར་»བསླབ་བཙོལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀཱ།
3«པེ་»«སྣར་»དྲོ།
4«པེ་»«སྣར་»ཆབ།
5«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»ཏིཏྠ།
6«པེ་»རིམ།
7«པེ་»སྤྱད་དོ། «སྣར་»སྤྱད་དོ། ། །
8«པེ་»བི་ཤ་ལ། «སྣར་»བི་ཤཱ་ལཱ།
9«པེ་»«སྣར་»དཱི།
10«པེ་»«སྣར་»བདེ།
11«སྣར་»ཟེར།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»རིང་།
14«པེ་»«སྣར་»མཉམ།
15«པེ་»«སྣར་»རྒུན།
16«པེ་»«སྣར་»པགས།
17«པེ་»«སྣར་»ན།
18«ཅོ་»འགུལ།
19«པེ་»«སྣར་»པུནན་བཱ།
20«པེ་»«སྣར་»བླ།
21«པེ་»«སྣར་»གྲུ།
22«པེ་»«སྣར་»དནྟི།
23«པེ་»«སྣར་»བི་ཏ་གྲོ།
24«པེ་»པུ། «སྣར་»ཕུ།
25«པེ་»«སྣར་»དྲོ།
26«པེ་»«སྣར་»ཨ་རཾ་བཱ།
27«པེ་»«སྣར་»དྲོ།
28«པེ་»«སྣར་»«པེ་»«སྣར་»བཱ་ཏ།
29«པེ་»«སྣར་»བཱ།
30«པེ་»«སྣར་»ལ།
31«པེ་»:1:| > «སྣར་»ཆུན།
32«པེ་»བྷགི། «ཅོ་»བྷཱཧཱ།
33«པེ་»«སྣར་»བི།
34«པེ་»ན།
35«པེ་»«སྣར་»ཀ།
36«པེ་»«སྣར་»སིནྟ།
36«པེ་»«སྣར་»བཏུང་།
37«པེ་»«སྣར་»ཙ་ཆ་སྙམ་བྱེད།
38«པེ་»«སྣར་»ཁྲུས། །ོ
39«པེ་»པ
40«སྣར་»བཙེགས།
<s༦>
1«པེ་»སི། «སྣར་»སཱརྩི།
2«པེ་»«སྣར་»ཤིང་ནི།
3«པེ་»«སྣར་»ཊ་ཚྭ།
4«པེ་»«སྣར་»



བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧི ༢༡༣ མེད་ཆབ།
3«པེ་»«སྣར་»ཨརྒ་ཤིགུ།
4«པེ་»«སྣར་»བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ།
5«པེ་»«སྣར་»ཊཱ་ཨ་བཱ།
5«པེ་»«སྣར་»ནིལླི།
6«པེ་»«སྣར་»ཥ།
7«པེ་»«སྣར་»ཌ།
8«པེ་»«སྣར་»སིནྡ།
9«པེ་»«སྣར་»-བཏབ།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»བཅུ།
12«པེ་»«སྣར་»མུ་ལ་བཅུ།
11«པེ་»«སྣར་»གསུམ།
12«པེ་»«སྣར་»བཟང་རིལ་བྱར་མུར།
13«པེ་»«སྣར་»བཞི་གློ་རིམས། «ཅོ་»གཞི་བློའི་ཟར། «པེ་»«སྣར་»དྲོད།
13«པེ་»«སྣར་»-ག
14«ཅོ་»ཙ།
15«པེ་»«སྣར་»མེད།
16«པེ་»«སྣར་»མགུལ།
17«སྣར་»བུ།
18«སྣར་»བརྒྱ་ཤུགས། «ཅོ་»རྒྱ་ཤུགས།
19«པེ་»«སྣར་»དྲོད།
20«པེ་»«སྣར་»སྙིང་
21«པེ་»མཀྵ།
22«སྣར་»མཱཀྵ།
23«པེ་»«སྣར་»ཆེ།
21«པེ་»«སྣར་»སྲུ་པ།
22«པེ་»«སྣར་»མཀྵི།
23«པེ་»«སྣར་»པུས།
22«པེ་»«སྣར་»དུརྦའི།
23«པེ་»«སྣར་»བསྟན།
23«པེ་»«སྣར་»བཱིཌ་མཀྵི།
24«པེ་»«སྣར་»སོ།
25«པེ་»«སྣར་»དུརྦ།
26«པེ་»«སྣར་»པས་བྱུག
27«པེ་»«སྣར་»བྷི།
28«སྣར་»སེ།
29«པེ་»«སྣར་»པྲ།
30«པེ་»«སྣར་»པང་།
31«པེ་»«སྣར་»བརྩི།
30«པེ་»«སྣར་»བརྩོད།
31«པེ་»«སྣར་»ཀཱ།
32«པེ་»«སྣར་»པཱ།
32«པེ་»«སྣར་»མར།
33«པེ་»«སྣར་»བཱ།
33«པེ་»ཌོ།
34«སྣར་»ཊོ།
35«པེ་»«སྣར་»བསྐྲུན།
36«པེ་»«སྣར་»བརྒྱལ།
37«པེ་»«སྣར་»ཏོ།
38«པེ་»«སྣར་»ཆུང་ར།
34«པེ་»«སྣར་»གཙོ།
35«པེ་»«སྣར་»+ཀ
36«པེ་»«སྣར་»-དྲི་གསུམ།
37«སྣར་»པ་རི།
38«སྣར་»ལུས།
39«པེ་»«སྣར་»མཀྵ།
40«པེ་»«སྣར་»དྲོ།
40«པེ་»«སྣར་»དནྟི།
41«པེ་»«སྣར་»-བླུགས།
42«པེ་»«སྣར་»མུ།
43«སྣར་»གསུམ།
42«པེ་»«སྣར་»གི།
43«པེ་»«སྣར་»འཁྲུག་)
44«པེ་»«སྣར་»གིས།
45«པེ་»«སྣར་»བྱུག
46«པེ་»«སྣར་»བསྐྱེད།
44«པེ་»«སྣར་»བསྐྱེད།
45«པེ་»«སྣར་»གླུ།
45«པེ་»«སྣར་»གྲོ།
46«པེ་»«སྣར་»ལུག
47«པེ་»«སྣར་»འགྲིབས།
47«པེ་»«སྣར་»མཱཀྵ།
48«པེ་»«སྣར་»སྦུ།
49«པེ་»«སྣར་»ཀརྦ།
50«པེ་»«སྣར་»སྤང་མ་སང་།
51«པེ་»«སྣར་»བྱུག
52«པེ་»«སྣར་»ཧང་།
53«པེ་»«སྣར་»པོས།
54«པེ་»«སྣར་»གདབ།
55«པེ་»«སྣར་»ནད་འཕྲོག
56«པེ་»«སྣར་»རྫོགས་སོ། ། །
57«པེ་»«སྣར་»པཱ་ཏྲའི་ཐང་། «ཅོ»པ་»ཐ་མའི་བང་།
58«པེ་»«སྣར་»ལ།
59«པེ་»«སྣར་»ཏ་པ་ཐཱ།
60«པེ་»«སྣར་»གྲོ།
61«པེ་»«སྣར་»ལ།
62«པེ་»«སྣར་»བྱའོ།
63«པེ་»«སྣར་»གི།
64«པེ་»«སྣར་»པཱ་ཐཱ།
65«པེ་»འཁྲུག
66«སྣར་»འཁྱུག
64«པེ་»པཱི། «སྣར་»དྲི།
65«པེ་»བླུག
66«པེ་»«སྣར་»-དང་།
67«པེ་»«སྣར་»-ཛྫ།
68«པེ་»«སྣར་»ཡིནྟལྟ།
69«པེ་»«སྣར་»ལ།
70«པེ་»«སྣར་»པགས།
71«པེ་»«སྣར་»ཙ།
72«པེ་»«སྣར་»ཊ་དང་རོ།
73«པེ་»«སྣར་»དྲོ།
74«པེ་»«སྣར་»མངར།
75«པེ་»«སྣར་»ལ།
76«པེ་»«སྣར་»ལ། །ཨེ་རཎ་དཀར་པོའི།
77«པེ་»«སྣར་»ཏ་ཁར་ཡི་མར་ཁུ།
78«པེ་»«སྣར་»-པ།
79«པེ་»«སྣར་»-པ།
79«པེ་»«སྣར་»བླུག་པར།
80«པེ་»«སྣར་»-དུ།
81«པེ་»«སྣར་»གདུག་པའི།
82«པེ་»«སྣར་»ཙ།
82«པེ་»«སྣར་»བརྡོལ་པའི་པགས།
83«པེ་»«སྣར་»གཙོ།
84«སྣར་»ད།
85«པེ་»«སྣར་»པྲ་ཚིལ་པངས།
86«པེ་»«སྣར་»ལ།
87«པེ་»«སྣར་»
<s༡༠>
༡༠ ༡
<s༡>
༡  <p111-20>



སྦྱོར་བ་བརྒྱ་པ་བཞུགས། ༢༡ ༡༢ ༡༣ ཙ།
3«པེ་»«སྣར་»པོ་ཤ་རིའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཏནྟུལ་ཡི།
6«སྣར་»ཀཎཱ།
7«པེ་»«སྣར་»གནྡྷེ་ཏནྡྷ་ལི།
8«པེ་»གི་ཧཾ་པརྨ། «སྣར་»གྷ་ཧི་པརྨ།
9«པེ་»སྤྱིཀྐ་ཙནྟ། «སྣར་»སྤྱིཀྐ་ཙཎྜ།
<s༡༢>
1«པེ་»”ཞྭ་རྡོ་དྲེག་སུགླུ་གུར་གུམ།
2«སྣར་»ཏཱ་རྡོ་དྲག་སཱུཧྥེ་གུར་ཀུམ།
3«པེ་»«སྣར་»ཡུངས།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»བཞིས།
4«སྣར་»རིམ།
4«སྣར་»-བཞི་པ།
5«པེ་»«སྣར་»ཡུངས་དཀར།
6«པེ་»«སྣར་»ཤི་རི་ཥ་ཀཏྲ།
6«པེ་»འཐུང་།
7«སྣར་»འཐུངས།
8«པེ་»སྟེན།
9«སྣར་»ལྟེན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བརླག
9«པེ་»«སྣར་»སའི།
10«པེ་»«སྣར་»ཧི།
11«པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ།
12«པེ་»གུམ་དྲོ།
13«སྣར་»ཀུམ་དྲོ།
14«པེ་»«སྣར་»ཀྵ།
13«སྣར་»- བ།
14«པེ་»«སྣར་»-ཀར།
15«པེ་»ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག «སྣར་»རྩེ་དང་ཧོ་ལན་ཤུ་ཏག
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»དྷ།
18«པེ་»«སྣར་»ཆ།
19«པེ་»«སྣར་»+བ།
20«པེ་»«སྣར་»ཡི།
<s༡༣>
«པེ་»«སྣར་»ཌ་ཀཱ།
2«པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས།
3«སྣར་»ཀཱཎྜ།
3«པེ་»«སྣར་»ཏི།
4«པེ་»«སྣར་»གྷནྟ།
5«པེ་»«སྣར་»ཌ་དང་ཀོཊོ།
4«པེ་»«སྣར་»དནྟི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བཞག་ཀུན་གྱི།
7«པེ་»«སྣར་»སི།
8«པེ་»དྷཱ་ཏ་ཀ
9«སྣར་»དྷ་ཀ
10«སྣར་»ཡིཔྤ།
9«པེ་»«སྣར་»བྱུག
10«པེ་»«སྣར་»ཤི་གཱ་དྲོ།
11«པེ་»«སྣར་»གོ་རིམ།
12«པེ་»«སྣར་»བརྟེན།
<s༡༤>
1«པེ་»«སྣར་»བ སལ།
2«པེ་»«སྣར་»རྒྱག
2«པེ་»«སྣར་»འཁྲིག
3«པེ་»«སྣར་»བཅུ།
<Oག
5«སྣར་»དྲོ།
6«པེ་»«སྣར་»བཞུངས།
7«པེ་»«སྣར་»བྱས།
8«པེ་»«སྣར་»རྩི།
9«པེ་»«སྣར་»བརྟན།
7«སྣར་»-བ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བཅུ།
10«པེ་»«སྣར་»རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ།
11«སྣར་»ཐུགས།
12«པེ་»«སྣར་»སྐོལ།
13«པེ་»«སྣར་»དྲོ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»དྲོ་ནར་ཨ།
16«པེ་»«སྣར་»ཕྱེ།
17«པེ་»«སྣར་»ར།
16«པེ་»བེཏ་པྲི། «སྣར་»བེཏ་བི།
<s༡༥>
1«པེ་»«སྣར་»ཡཾ་ཀུ་དང་དྲོ།
2«པེ་»«སྣར་»མ་བཏང་།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»སྐྱུ།
3«པེ་»«སྣར་»ཙ་རཱ་སྣ།
4«པེ་»«སྣར་»དྲོ།
4«པེ་»«སྣར་»འཇིམ།
5«པེ་»«སྣར་»+ཀ
6«པེ་»«སྣར་»སྐྱུག
7«པེ་»«སྣར་»རུ་ར་ཡི།
8«པེ་»«སྣར་»རཱ་སྣ།
9«པེ་»«སྣར་»དྲོ།
9«པེ་»«སྣར་»ཏཾ།
10«པེ་»«སྣར་»གུ་གུལ།
11«པེ་»«སྣར་»བསྲེ།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»ཏཾ་ཀས།
14«པེ་»«སྣར་»ནད།
15«པེ་»«སྣར་»ནཱ།
16«པེ་»«སྣར་»-གྱི།
17«པེ་»«སྣར་»རྟོག
<s༡༦>
1«པེ་»«སྣར་»ཆག
2«སྣར་»གཞོན།
3«སྣར་»+བ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བསྙུང་།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྲངས།
8«པེ་»«སྣར་»བདུག
9«པེ་»«སྣར་»རྨོང་གྲང་།
10«པེ་»རྣམ།
11«པེ་»«སྣར་»བསླབ་བཅོལ།
12«པེ་»«སྣར་»



<s༡>
༢ ༢ བསྟན་འགྱུར། གསོ་བ་རིག་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྐྱེད་ལན་ཚ།
4«པེ་»«སྣར་»བཏང་ཤེ་དང་།
5«པེ་»«སྣར་»གཟེར།
6«པེ་»«སྣར་»བརྩེ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»ཀྵ།
8«པེ་»སྣབ་སྦྱང་། «སྣར་»སྣབ་སྦྱར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»དུག
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»བསྙུང་།
13«པེ་»«སྣར་»རྒན།
14«པེ་»«སྣར་»”རྒུན།
15«པེ་»«སྣར་»ཁ།
15«པེ་»«སྣར་»འཁྲུག
16«པེ་»«སྣར་»བསྟན།
<s༡༨>
1«པེ་»བཀྲུ་སྨན་བཏང་།
2«སྣར་»བཀྲུས་སྨན་བཏང་། «ཅོ་»དང་། «པེ་»«སྣར་»རྟགས།
2«སྣར་»བ ཏན།
3«པེ་»«སྣར་»ཀརྞའི།
4«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»ཤེར།
4«པེ་»«སྣར་»ལས།
<s༡༩>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»གནད།
2«པེ་»«སྣར་»རྒྱན།
3«ཅོ་»སྦྱོར།
4«པེ་»«སྣར་»+ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག ། །ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་དག་ལེགས་པར་བགྱིས་པ་འདིས། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག ། ། ༡༩ བསྡུར་འབྲས་རེའུ་མིག གསོ་བ་རིག་པ། (༡) | ཅོ་ནེ། སྣར་ཐང་། མདོ། ། གསོ་བ་རིག་པ། དཔེ་གཞི། ། སྡེ་དགེ། ། སྡེ་ཚན། | ་གསོ་བ་རིག་པ། ། ། པོད་རྟགས། ། ཧེ་། ཚན་གྲངས། ། ༡ ། ལྡེབ། ། ༡ན?- རབ་། ཕྲེང་། ཚེག་ཁྱིམ། ། ཡན་ལག་བརྒྱད་པ། སེ ༡ ༡ན- ༩བ་། ། ༡ ༡ན?- ༡༠ན་། ༡ན- རབ་༩༨ ༡༢༧ ༡༠༩ ༥༠༢༥ ༥༠༥༦ ༥༠༥༨ ༥༠ ༢༥  <p111-22>






༄